* {
  box-sizing: border-box;

}

body {
  /* font-family: 'Archivo Black', sans-serif; */
  color: #121212;
}

.hover-svg {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}

.hover-svg p {
  position: fixed;
  left: 45%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 200;
  width: 280px;
}


.navigation {
  width: 90%;
  height: 100px;
  display: flex;
  position: fixed;
  top: 20px;
  left: 5%;
  right: 5%;
  color: #121212;
  border-radius: 50px;
  background-color:#fff;
  border: solid 0.4px rgb(18, 18, 18,0.1);
  box-shadow: 0 0 5px rgb(18, 18, 18,0.1);
  z-index: 300;
}

.logo {
  position: absolute;
  top: 25px;
  left: 50px;
}

.tab-menu {
  line-height: 100px;
  position: absolute;
  right: 50px;
}

.btn {
  margin-right: 30px;
}

.wrapper {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.containar {
  height: 100%;
  margin: 0 auto;
  margin-top: 130px;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 20px;
  box-sizing: border-box;
  grid-gap: 60px;
}

.card {
  display: block;
  width: 300px;
  border-radius: 19px;
  border: solid 1px rgb(18, 18, 18,0.1);
  box-shadow: 0 0 5px rgb(18, 18, 18,0.1);
  transition: .3s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 10px rgb(18, 18, 18,0.3);
  transition: .3s ease-in-out;
}

.img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
}


.contents{
  padding: 10px 15px 20px 15px;
  box-sizing: border-box;
  color: #444;
}

.contents-title h3 {
  margin: 5px 5px 10px 0;
}

.contents-title a {
  text-decoration: none;
  color: #444;
}


.footer {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #fff;
  color: rgb(12, 12, 12,0.1);
}


@media screen and (max-width: 820px) {
  .grid {
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 730px) {
  .grid {
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:auto;
    box-sizing: border-box;
  }

  .hover-svg {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
  }

  .hover-svg img {
    width: 100px;
  }

  .hover-svg p {
    position: fixed;
    left: 45%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 200;
    width: 280px;
  }

}











